# CTICQS-2025

./: LICENSE  README.md
kotlin/: README.md
kotlin/digitalwallet/: README.md  build.gradle  micronaut-cli.yml
kotlin/digitalwallet/src/main/kotlin/digitalwallet/: Application.kt  HelloWorld.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/adapters/: LedgerInMemoryDatabase.kt  TransactionsInMemoryDatabase.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/core/exceptions/: DbError.kt  PartnerException.kt  StatusTransitionNotAllowed.kt  TransactionFailed.kt  TransactionValidationExceptions.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/core/services/: InvestmentService.kt  LedgerService.kt  TransactionsService.kt  WalletsService.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/data/common/: BalanceConfig.kt  CreateDeposit.kt  CreateHold.kt  CreateJournalEntry.kt  CreateTransfer.kt  CreateWithdraw.kt  InvestmentRequest.kt  LIquidationRequest.kt  Logger.kt  ProcessTransactionRequest.kt  TransactionMetadata.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/data/enums/: BalanceType.kt  Currency.kt  Location.kt  SubwalletType.kt  TransactionStatus.kt  TransactionType.kt  WalletOwnership.kt  WalletType.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/data/models/: Balance.kt  Deposit.kt  EmergencyFundsWallet.kt  Hold.kt  InvestmentPolicy.kt  InvestmentWallet.kt  RealMoneyWallet.kt  Subwallet.kt  Transaction.kt  Transfer.kt  TransferFromHold.kt  Wallet.kt  Withdraw.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/ports/: InvestmentPolicyDatabase.kt  TransactionsDatabase.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/repo/: InvestmentPolicyRepo.kt  LedgerRepo.kt  TransactionsRepo.kt  WalletsRepo.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/repo/data/: InvestmentPolicy.kt  JournalEntry.kt  Transaction.kt  Wallet.kt
kotlin/digitalwallet/src/main/kotlin/digitalwallet/services/: InvestmentService.kt  LedgerService.kt  PartnerService.kt  TransactionsService.kt  ValidationService.kt  WalletsService.kt
kotlin/digitalwallet/src/test/kotlin/digitalwallet/: DigitalwalletTest.kt  HelloControllerTest.kt  InvestmentServiceTest.kt  TestUtils.kt  TransactionsServiceTest.kt  WalletsServiceTest.kt
scala/: README.md
(+148 files in other folders)
